{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "packageRules": [
        {
            "matchDepNames": ["src/vcpkg"],
            "extends": ["schedule:weekly"]
        }
    ]
}
